{
  "name": "pascalebeier/maengelmelder-installer",
  "description": "Installationsroutine für den Mängelmelder",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Pascale Beier",
      "email": "mail@pascalebeier.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "PascaleBeier\\MaengelMelder\\Installer\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0"
  },
  "scripts": {
    "check-style": "phpcs --standard=PSR2 src/Config src/Controllers src/Helpers src/Lang src/Middleware src/Providers src/Request",
    "fix-style": "phpcbf --standard=PSR2 src/Config src/Controllers src/Helpers src/Lang src/Middleware src/Providers src/Request"
  },
  "config": {
    "optimize-autoloader": true
  }
}
